{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Chemical AI",
  "short_name": "ChemAI",
  "description": "Aplikasi Web yang terintegrasi dengan AI, membantu anda mencari rekomendasi senyawa kimi yang anda butuhkan!",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#f5ad2d",
  "icons": [
    {
      "src": "images/icon/logo.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/app-view1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/app-view2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/app-view3.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/app-view4.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "login",
      "short_name": "log in",
      "description": "log in ke web",
      "url": "/?source=pwa#/log in",
      "icons": [
        {
          "src": "images/icon/add.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "cari senyawa",
      "short_name": "cari",
      "description": "mencari senyawa.",
      "url": "/?source=pwa#/saved",
      "icons": [
        {
          "src": "images/icon/save.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
